ALGOLIA_COURSEINDEX=
ALGOLIA_RECOMMENDATION_INDEX=
ALGOLIA_TEACHERINDEX_INSTRUMENT=
ALGOLIA_INSTRUMENTS=

ALGOLIA_URL=

ALGOLIA_TEACHERINDEX=
ALGOLIA_TEACHERINDEX_SW=
ALGOLIA_TEACHERINDEX_PAGE=
ALGOLIA_TEACHERINDEX_EVTA=
ALGOLIA_TEACHERINDEX_SITEMAP=
ALGOLIA_TEACHERINDEX_INSTRUMENT=

NEXT_PUBLIC_BUGSNAG_API_KEY=

COOKIE_DOMAIN=

MATCHSPACE_FORM_CONTACT=
MATCHSPACE_CHECKOUT=
MATCHSPACE_CONTACT=
MATCHSPACE_GIFT=

PABBLY_WAIT_URL=
PABBLY_SEARCH_URL=
PABBLY_CALLBACK_URL=
PABBLY_CONTACT_LATER_URL=

MATCHSPACE_FORM_ID_EN=
MATCHSPACE_FORM_ID_DE=

SITEMAP_URL=

ALGOLIA_SEARCHAPIKEY=
ALGOLIA_SEARCHAPPID=

GOOGLE_ANALYTICS_ID=
GOOGLE_MAP_API=
GOOGLE_TAG_MANAGER_ID=

MAPBOX_TOKEN=
NEXT_PUBLIC_MAPBOX_TOKEN=

MATCHSPACE_PREPROD=
MATCHSPACE_PROD=

NEXT_PUBLIC_MATCHSPACE_PROD=

STORYBLOK_API_TOKEN=
STORYBLOK_VERSION=

ANALYZE=
